/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnSeen.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Gentmat.DESKTOP-90IRF99\Desktop\MyDegreeProjectUnreal\UnSeen\Intermediate\Build\Win64\UnSeenEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Gentmat.DESKTOP-90IRF99\Desktop\MyDegreeProjectUnreal\UnSeen\Intermediate\Build\Win64\UE4Editor\Development\UnSeen\CharacterAIController.cpp.obj"
"C:\Users\Gentmat.DESKTOP-90IRF99\Desktop\MyDegreeProjectUnreal\UnSeen\Intermediate\Build\Win64\UE4Editor\Development\UnSeen\Interaction.cpp.obj"
"C:\Users\Gentmat.DESKTOP-90IRF99\Desktop\MyDegreeProjectUnreal\UnSeen\Intermediate\Build\Win64\UE4Editor\Development\UnSeen\PlayerCharacter.cpp.obj"
"C:\Users\Gentmat.DESKTOP-90IRF99\Desktop\MyDegreeProjectUnreal\UnSeen\Intermediate\Build\Win64\UE4Editor\Development\UnSeen\ProjectileBullet.cpp.obj"
"C:\Users\Gentmat.DESKTOP-90IRF99\Desktop\MyDegreeProjectUnreal\UnSeen\Intermediate\Build\Win64\UE4Editor\Development\UnSeen\Weapon.cpp.obj"
"C:\Users\Gentmat.DESKTOP-90IRF99\Desktop\MyDegreeProjectUnreal\UnSeen\Intermediate\Build\Win64\UE4Editor\Development\UnSeen\UnSeen.cpp.obj"
"C:\Users\Gentmat.DESKTOP-90IRF99\Desktop\MyDegreeProjectUnreal\UnSeen\Intermediate\Build\Win64\UE4Editor\Development\UnSeen\CharacterAIController.gen.cpp.obj"
"C:\Users\Gentmat.DESKTOP-90IRF99\Desktop\MyDegreeProjectUnreal\UnSeen\Intermediate\Build\Win64\UE4Editor\Development\UnSeen\FKeyBindingStruct.gen.cpp.obj"
"C:\Users\Gentmat.DESKTOP-90IRF99\Desktop\MyDegreeProjectUnreal\UnSeen\Intermediate\Build\Win64\UE4Editor\Development\UnSeen\Interaction.gen.cpp.obj"
"C:\Users\Gentmat.DESKTOP-90IRF99\Desktop\MyDegreeProjectUnreal\UnSeen\Intermediate\Build\Win64\UE4Editor\Development\UnSeen\PlayerCharacter.gen.cpp.obj"
"C:\Users\Gentmat.DESKTOP-90IRF99\Desktop\MyDegreeProjectUnreal\UnSeen\Intermediate\Build\Win64\UE4Editor\Development\UnSeen\ProjectileBullet.gen.cpp.obj"
"C:\Users\Gentmat.DESKTOP-90IRF99\Desktop\MyDegreeProjectUnreal\UnSeen\Intermediate\Build\Win64\UE4Editor\Development\UnSeen\UnSeen.init.gen.cpp.obj"
"C:\Users\Gentmat.DESKTOP-90IRF99\Desktop\MyDegreeProjectUnreal\UnSeen\Intermediate\Build\Win64\UE4Editor\Development\UnSeen\Weapon.gen.cpp.obj"
"C:\Users\Gentmat.DESKTOP-90IRF99\Desktop\MyDegreeProjectUnreal\UnSeen\Intermediate\Build\Win64\UE4Editor\Development\UnSeen\Default.rc2.res"
/OUT:"C:\Users\Gentmat.DESKTOP-90IRF99\Desktop\MyDegreeProjectUnreal\UnSeen\Intermediate\Build\Win64\UE4Editor\Development\UnSeen\UE4Editor-UnSeen.lib"